{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["client/src", "shared", "server"],
  "exclude": [
    "client/src/pages/Login.tsx",
    "client/src/pages/Home.tsx",
    "client/src/components/home/**",
    "client/src/components/CourtHeatmapOverlay.tsx",
    "client/src/components/RallyTimeline.tsx",
    "client/src/components/SwingRing.tsx",
    "server/routers/auth.ts",
    "server/_core/authRoutes.ts",
    "server/_core/context.ts",
    "server/lib/sessionAuth.ts",
    "server/lib/prHighlights.ts"
  ]
}
